{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clojure",
				"clojure_test"
			],
			[
				"p",
				"prop"
			],
			[
				"init",
				"initShader"
			],
			[
				"pro",
				"isProgrammable"
			],
			[
				"bac",
				"background"
			],
			[
				"tab",
				"table"
			],
			[
				"SCREE",
				"SCREEN_HEIGHT"
			],
			[
				"SCRE",
				"SCREEN_WIDTH"
			],
			[
				"prop",
				"props"
			],
			[
				"pop",
				"popUp"
			],
			[
				"hud",
				"hudLayer"
			],
			[
				"scene",
				"sceneStartPopUp"
			],
			[
				"po",
				"popUpBackground"
			],
			[
				"Pop",
				"popUpBackground"
			],
			[
				"pos",
				"position"
			],
			[
				"obj",
				"objectName"
			],
			[
				"item",
				"itemName"
			],
			[
				"lo",
				"location"
			],
			[
				"inst",
				"instanceDescription"
			],
			[
				"ins",
				"instanceDescription"
			],
			[
				"items",
				"itemsByName"
			],
			[
				"itemN",
				"itemName"
			],
			[
				"itemNa",
				"itemNameParts"
			],
			[
				"te",
				"textbox"
			],
			[
				"s",
				"setUVQuad"
			],
			[
				"locl",
				"localPoint"
			],
			[
				"loc",
				"localPoint"
			],
			[
				"objec",
				"objectMatrices"
			],
			[
				"trans",
				"translate"
			],
			[
				"poin",
				"pointInTexture"
			],
			[
				"ma",
				"matrix"
			],
			[
				"tex",
				"texture"
			],
			[
				"text",
				"textureAtlas"
			],
			[
				"toS",
				"tostring"
			],
			[
				"tran",
				"transM"
			],
			[
				"sca",
				"scaleY"
			],
			[
				"a",
				"angle"
			],
			[
				"__",
				"__mul"
			],
			[
				"sc",
				"scaleY"
			],
			[
				"se",
				"self"
			],
			[
				"tr",
				"transM"
			],
			[
				"_",
				"__index"
			],
			[
				"set",
				"setmetatable"
			],
			[
				"get",
				"getColumns"
			],
			[
				"col",
				"columns"
			],
			[
				"row",
				"rows"
			],
			[
				"m2",
				"m2RowValue"
			],
			[
				"m",
				"m5"
			],
			[
				"m2C",
				"m2ColumnValue"
			],
			[
				"m1",
				"m1RowValue"
			],
			[
				"i",
				"ipairs"
			],
			[
				"val",
				"value"
			],
			[
				"in",
				"insert"
			],
			[
				"va",
				"values"
			],
			[
				"r",
				"rowString"
			],
			[
				"index",
				"rowIndex"
			],
			[
				"ro",
				"rows"
			],
			[
				"co",
				"columnCount"
			],
			[
				"tra",
				"transformedM"
			],
			[
				"Ma",
				"MatrixTwoD"
			],
			[
				"scal",
				"scaleX"
			],
			[
				"Mat",
				"MatrixTwoD"
			],
			[
				"colo",
				"colorRect"
			],
			[
				"cor",
				"spriteColorRect"
			],
			[
				"pr",
				"propTextureX1"
			],
			[
				"geom",
				"geomRects"
			],
			[
				"uv",
				"uvQuad"
			],
			[
				"nam",
				"namesToQuadIndex"
			],
			[
				"mous",
				"mouseY"
			],
			[
				"mouse",
				"mouseX"
			],
			[
				"fi",
				"firstProp"
			],
			[
				"check",
				"checkClick"
			],
			[
				"trian",
				"triangles"
			],
			[
				"trin",
				"triangles"
			],
			[
				"lib",
				"libItem"
			],
			[
				"ex",
				"extraHeight"
			],
			[
				"extr",
				"extraHeight"
			],
			[
				"ite",
				"itemType"
			],
			[
				"hidden",
				"hiddenObject"
			],
			[
				"rem",
				"removeProp"
			],
			[
				"ver",
				"vertex"
			],
			[
				"vert",
				"isVertexInside"
			],
			[
				"tri",
				"triangles"
			],
			[
				"geo",
				"geomLayer"
			],
			[
				"on",
				"objectNames"
			],
			[
				"geome",
				"geometryProp"
			],
			[
				"norm",
				"normalName"
			],
			[
				"SE",
				"SELECTED_SCENE"
			],
			[
				"edge",
				"edgeIndex"
			],
			[
				"ed",
				"edgeIndex"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"edg",
				"edge"
			],
			[
				"v",
				"v1"
			],
			[
				"vers",
				"verticesIndexes"
			],
			[
				"is",
				"isReflex"
			],
			[
				"re",
				"reflexVertices"
			],
			[
				"cros",
				"crossProduct"
			],
			[
				"cro",
				"crossProduct"
			],
			[
				"no",
				"normalize"
			],
			[
				"d",
				"dotProduct"
			],
			[
				"fn",
				"function	function"
			],
			[
				"c",
				"check3"
			],
			[
				"chec",
				"check1"
			],
			[
				"che",
				"check3"
			],
			[
				"cec",
				"check1"
			],
			[
				"chc",
				"check2"
			],
			[
				"ch",
				"check3"
			],
			[
				"nv",
				"nv-1"
			],
			[
				"cou",
				"contour"
			],
			[
				"sha",
				"shapeXMax"
			],
			[
				"shapeXM",
				"shapeXMax"
			],
			[
				"create",
				"createRemoveCallback"
			],
			[
				"hidd",
				"hiddenObject"
			],
			[
				"hid",
				"hiddenObject"
			],
			[
				"obje",
				"object"
			],
			[
				"hi",
				"hiddenObject"
			],
			[
				"cre",
				"createPointerCallback"
			],
			[
				"pointer",
				"pointerCallback"
			],
			[
				"ret",
				"return"
			],
			[
				"ta",
				"target"
			],
			[
				"object",
				"objectLayer"
			],
			[
				"full",
				"fullName"
			],
			[
				"pso",
				"positionFull"
			],
			[
				"fu",
				"fullName"
			],
			[
				"testItem",
				"testItemPosition"
			],
			[
				"cur",
				"curState"
			],
			[
				"tes",
				"textureAtlasMap"
			],
			[
				"atl",
				"atlasName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "project.clj",
			"settings":
			{
				"buffer_size": 275,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/moai_project.sublime-build",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"bl",
				"Toggle Block Comment"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 235.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/larusso/work/projects/larusso/clojure_test/project.clj",
		"/Users/larusso/work/projects/larusso/clojure_test/src/clojure_test/core.clj",
		"/Users/larusso/work/projects/larusso/clojure_test/test/clojure_test/core_test.clj",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/rigs/hiddenObject.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/moai.png",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/shader/blur.vsh",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/shader/verticalBlur.fsh",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/shader/horizontalBlur.fsh",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/rigs/sceneStartPopup.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/modules/state-manager.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/states/state-sceneStartPopUp.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/modules/media-manager.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/states/state-hiddenObjectScene.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/main.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/geom/vector.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/geom/matrix.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/states/state-splash.lua",
		"/Users/larusso/Library/Application Support/Adobe/Flash CS6/en_US/Configuration/Commands/ll_sceneItemExport.jsfl",
		"/Users/larusso/Library/Application Support/Adobe/Flash CS6/en_US/Configuration/Commands/ll_sceneItemLocationExport.jsfl",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/sceneItems_0_1@2x.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/chapter0_scene1_temple_config.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/modules/sceneConfig-manager.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/scene_0_1@2x.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/states/state-pixelTest.lua",
		"/Users/larusso/Desktop/crosswords_1.xml",
		"/Users/larusso/Desktop/wordsearch.xml",
		"/Users/larusso/Desktop/amf.amf",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/geom/triangle.lua",
		"/Users/larusso/Library/Application Support/Sublime Text 2/Packages/User/moai_project.sublime-build",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/utils/earClippingTriangulate.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/sceneItems_0_1_geometry.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/sceneItems_0_1_geometry.txt",
		"/Users/larusso/Desktop/wichtel.txt",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/utils/triangulate.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/utils/delaunayTriangulate.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/scene_0_1@2x.png",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/lostLegacies@2x.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/scene0_1@2x.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/resources/lostLegacies@2x.png",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/cameraTest.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/run.sh",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/config_debug.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/platforms/platform_osx.lua",
		"/Users/larusso/Library/Application Support/Sublime Text 2/Packages/User/moai_platform.sublime-build",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/states/state-splash.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/lostLegaciesMoai.sublime-project",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/states/state-pixelTest.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/states/state-main-menu.lua",
		"/Users/larusso/Library/Application Support/Sublime Text 2/Packages/User/moai.sublime-build",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/platforms/platform_osx.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/platforms/platform_iPad.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/states/state-game.lua",
		"/Users/larusso/work/sdks/moai/dev/samples/viewport/viewport-yDown/main.lua",
		"/Users/larusso/work/sdks/moai/dev/samples/image/image-texture/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/moai.png",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/platforms/platform_iPhone.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/states/state-game.lua",
		"/Users/larusso/work/projects/larusso/LostLegaciesMoai/lua/platforms/platform_iPad.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/resources/sheet_character.lua",
		"/Users/larusso/work/sdks/moai/samples/camera/camera-fitter/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/printEnvironment.lua",
		"/Users/larusso/work/sdks/moai/samples/physics/physics-box2d/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/modules/media-manager.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/modules/state-manager.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/modules/movement-manager.lua",
		"/Users/larusso/work/sdks/moai/samples/layer/layer-camera/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/cameraTest.lua",
		"/Users/larusso/work/sdks/moai/samples/iso/billboard-grid/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/modules/tilemap-manager.lua",
		"/Users/larusso/work/sdks/moai/samples/iso/billboard/main.lua",
		"/Users/larusso/work/sdks/moai/samples/grid/grid-quads/main.lua",
		"/Users/larusso/work/sdks/moai/samples/iso/sort-iso/main.lua",
		"/Users/larusso/work/sdks/moai/samples/iso/tilemap-iso/main.lua",
		"/Users/larusso/work/sdks/moai/samples/layer/layer-bridge/main.lua",
		"/Users/larusso/work/sdks/moai/samples/layer/layer-parallax/main.lua",
		"/Users/larusso/work/sdks/moai/ant/libmoai/build.sh",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/resources/sheet_main.lua",
		"/Users/larusso/work/sdks/moai/ant/make-host.sh",
		"/Users/larusso/work/sdks/moai/samples/input/input-picking3D/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/run.sh",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/resources/sheet_character@2x.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/printEnvirontment.lua",
		"/Users/larusso/work/sdks/moai/samples/ios/app-retina/main.lua",
		"/Users/larusso/work/sdks/moai/samples/anim/anim-flipbook/main.lua",
		"/Users/larusso/work/sdks/moai/samples/input/input-picking/main.lua",
		"/Users/larusso/work/sdks/moai/samples/android/app-accelerometer/main.lua",
		"/Users/larusso/work/sdks/moai/samples/input/input-callbacks/main.lua",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIInputDevice.h",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIInputDevice.cpp",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIInputMgr.cpp",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIInputMgr.h",
		"/Users/larusso/work/sdks/moai/samples/anim/anim-span/main.lua",
		"/Users/larusso/work/projects/smeet/smeetCheckout.sh",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/config_debug.lua",
		"/Users/larusso/work/sdks/moai/samples/texture/texturepacker/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/lua/debugger.lua",
		"/Users/larusso/Downloads/RocketDirective/main.lua",
		"/Users/larusso/Downloads/RocketDirective/debugger.lua",
		"/Users/larusso/Downloads/RocketDirective/debugintrospection.lua",
		"/Users/larusso/work/sdks/moai/samples/anim/anim-listener/main.lua",
		"/Users/larusso/work/sdks/moai/samples/anim/anim-curve-draw/main.lua",
		"/Users/larusso/Desktop/test/untitled",
		"/Users/larusso/work/sdks/moai/samples/anim/anim-basic/main.lua",
		"/Users/larusso/work/sdks/moai/samples/anim/anim-driver/main.lua",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIProp2D.h",
		"/Users/larusso/work/sdks/moai/samples/log/custom-log-messages/main.lua",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIProp2D.cpp",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIProp.h",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIProp.cpp",
		"/Users/larusso/Downloads/moai-sdk/samples/flash/flash-flipbook/main.lua",
		"/Users/larusso/work/sdks/moai/samples/tutorials/WolfClicker/main.lua",
		"/Users/larusso/Library/moai-sdk/samples/iso/tilemap-iso/main.lua",
		"/Users/larusso/Downloads/Bug-Squish/main.lua",
		"/Users/larusso/Downloads/moai-sdk/samples/input/input-picking/main.lua",
		"/Users/larusso/Downloads/moai-sdk/samples/input/input-callbacks/main.lua",
		"/Users/larusso/Downloads/moai-sdk/samples/hello-moai/main.lua",
		"/Users/larusso/Downloads/moai-sdk/samples/font/font-bitmap/main.lua",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIEnvironment.h",
		"/Users/larusso/work/sdks/moai/src/moaicore/MOAIEnvironment.cpp",
		"/Users/larusso/Library/moai-sdk/samples/ios/app-dialog/main.lua",
		"/Users/larusso/Library/moai-sdk/samples/ios/app-screenSize/main.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/host-ios/lua/lua-modules/moai/tapjoy.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/host-ios/lua/lua-modules/moai/apsalar.lua",
		"/Users/larusso/work/projects/larusso/luigiTouch/host-ios/lua/lua-modules/moai/util.lua",
		"/Users/larusso/Library/moai-sdk/samples/texture/texturepacker/out.lua",
		"/Users/larusso/Downloads/moai-sdk/samples/physics/physics-chipmunk/main.lua",
		"/Users/larusso/Library/moai-sdk/hosts/ant/README.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"splash",
			"textbox",
			"table",
			"font",
			"Font",
			"font",
			"object",
			"textbox",
			"TextBox",
			"textbox",
			"math",
			"pi",
			"{}\n",
			"rotatationMatrix",
			"scaleMatrix",
			"this",
			"print",
			"for",
			"MatrixTwoD",
			"Prop",
			"prop",
			"v1",
			"_960px.jpg",
			"_MG_",
			"value",
			"goldmuenzen",
			"png",
			"()",
			"updateFunction",
			"updateThread",
			"printf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "project.clj",
					"settings":
					{
						"buffer_size": 275,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Clojure/Clojure.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.545831021557,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 294.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ea",
				"utils/earClippingTriangulate.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true
}
